{
  "app": {
    "bundleName": "dev.wzzc.window.hosted.counter",
    "vendor": "wzzc-dev",
    "versionCode": 1,
    "versionName": "0.1.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
